<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
 <style>
        body{
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        label{
            text-align: left;
        }
        h2{
            text-align: center;
            color: orange;
        }
        p{
            text-align: center;
        }
        #buttn{
            background-color: orange;
            color: white;
            height: 40px;
            width:100%
        }
        #buttn:hover{
            background-color: rgb(255,200,0);
        }
        #colmn{
            background-color: white;
            border-width: 3px;
            border-radius: 10px;
            border: 2px solid orange;
        }
        ul{
            list-style: none;
        }
        ul li {
            padding: 4px;
            background-color: white;
            height: 40px;
            width: 100%;
            margin: 10px 0;
        }
        .error {
            background: orangered;
            color: #fff;
            padding: 5px;
            margin: 5px;
        }
        #cont{
            width: 600px;
        }
        span{
            display: none;
        }
</style>

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
     <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>

<body>
    <div id="cont" class="container mx-auto">
    <div id="colmn" class="col p-4" > 
        <h2>Book a call</h2>
        <p>Book a call and our representative will call you within 1hr of selected time</p><hr>
        <div class="msg"></div>
    <form id="form1" novalidate>
        <label for="name" class="form-label">Name:</label>
        <input type="text" name="name" id="nam" class="form-control" required placeholder="Enter name here">

        <label class="form-label">Email:</label>
        <input type="email" name="email" id="mail"class="form-control" required placeholder="Enter email">
        <div class="invalid-feedback">Invalid email</div>

        <label class="form-label">Phone:</label>
        <input type="tel" name="phone" class="form-control" id="phone" required placeholder="Enter phone no. here">

        <label class="form-label">Time for call:</label><br>
        <div class="input-group">
        <input type="date" id="date" class="form-control input-group" required> 
        <input type="time" id="time" class="form-control input-group" required>
        </div>
        <br>
        <div id="buttn" class="btn">GET A CALL</div>
    </form>
    </div>
    <ul class="list-group" id="users"></ul>
</div>
    <script src="index.js"></script>
</body>
</html>